[input]
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
категория   =  2
особенности =  3
модель      =  5
доступность =  6
закупка     =  8
продажа     =  9
валюта_по_формату = 9
диагональ   = 10 
технология_матрицы= 11
разрешение_ = 12
яркость_    = 13
контрастность_ = 14
режим_работы= 17
тип_сенсора = 18
количество_точек_касания = 21
t/b/l/r_рамка  = 23
ширина      = 24
высота      = 25
глубина     = 26
вес_кг      = 27
vesa        = 28
портретный_режим  = 30
ссылка_url  = 76
nonblank    = 20



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка      = закупка
продажа      = продажа
валюта       = валюта_по_формату
наличие      = доступность
бренд        = Philips
группа       = дисплеи
подгруппа    = категория / особенности
код          = модель
код производителя = модель
наименование = Дисплей диагональ, разрешение_, яркость_ кд, Philips модель
описание     = Диагональ: диагональ
               тип матрицы: технология_матрицы
               разрешение: разрешение_
               яркость: яркость_ кд
               контрастность: контрастность_
               портретный режим: портретный_режим
               рамка T/B/L/R: t/b/l/r_рамка мм
               размеры (ШхВхГ мм): ширинаxвысотаxглубина
               масса: вес_кг кг
               режим работы: режим_работы
               VESA: vesa
url          = ссылка_url
?=?

# тип сенсора: тип_сенсора если есть. количество точек касания: количество точек касания если есть
