[input]
Filename_in	 = new_specvideoproject.xlsx
sheetname	 = all
Filename_out = specvideoproject.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
RDP         =  6
RRP         =  7
доступность =  5
Категория   =  2
Особенности =  3
Модель      =  5
Диагональ   =  8 
Разрешение  = 10
Яркость     = 11
Технология матрицы/тип подсветки = 9
Контрастность     = 12
Портретный режим  = 27
T/B/L/R рамка, мм = 20
ширина      =21
высота      =22
глубина     =23
Вес, кг     =24
Режим работы, ч = 14
VESA        =25
Тип сенсора =15
Количество точек касания =18
Ссылка на описание продукта =75



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Закупка      = RDP
Продажа      = RRP
Наличие      = доступность
Бренд        = Samsung
Группа       = Дисплеи
Подгруппа    = Категория + Особенности
Код          = Модель
Код производителя = Модель
Наименование = Диагональ + Разрешение + Яркость, cd/m + "кд" + Бренд + Модель
Описание     = Диагональ: Диагональ, Тип матрицы: Технология матрицы/тип подсветки, Разрешение: Разрешение, Яркость: Яркость, cd/m, Контрастность: Контрастность статическая, Портретный режим: Портретный режим, Рамка T/B/L/R, мм: T/B/L/R рамка, мм, Размеры (ШхВхГ), мм: ширина + высота + глубина , Масса, кг: Вес, кг, Режим работы: Режим работы, ч: , VESA: VESA, Тип сенсора: Тип сенсора если есть. Количество точек касания: Количество точек касания если есть."
URL          = Ссылка


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 1
подгруппа	= 1
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 8  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
