[basic]
filename_in	     = new_price.xlsx
filename_out_RUR = csv_Все_LCD_дисплеи_RUR.csv
filename_out_USD = csv_Все_LCD_дисплеи_USD.csv
filename_out_EUR = csv_Все_LCD_дисплеи_EUR.csv
sheetname	     = Все LCD дисплеи

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[input]
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
производитель= 2
категория   =  3
особенности =  4
модель      =  6
доступность =  7
закупка     =  9
продажа     =  9
валюта_по_формату = 9
диагональ   = 10
технология_матрицы= 11
разрешение_ = 12
яркость_    = 13
контрастность_ = 14
режим_работы= 18
тип_сенсора = 19
количество_точек_касания = 22
t/b/l/r_рамка  = 25
ширина      = 26
высота      = 27
глубина     = 28
вес_кг      = 29
vesa        = 30
портретный_режим  = 33
ссылка_url  = 81
nonblank	= 6



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка      = закупка
продажа      = продажа
наличие      = доступность
бренд        = производитель
группа       = дисплеи
подгруппа    = категория / особенности
код          = модель
код производителя = модель
наименование = Дисплей диагональ, разрешение_, яркость_ кд, контрастность_ производитель модель
описание     = Диагональ: диагональ
               тип матрицы: технология_матрицы
               разрешение: разрешение_
               яркость: яркость_ кд
               контрастность: контрастность_
               портретный режим: портретный_режим
               рамка T/B/L/R: t/b/l/r_рамка мм
               размеры (ШхВхГ мм): ширинаxвысотаxглубина
               масса: вес_кг кг
               режим работы: режим_работы
               VESA: vesa
url          = ссылка_url
валюта       = валюта_по_формату
?   =   ?
