[input]
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
продажа       =  7
валюта_по_формату = 7
доступность   =  5
категория     =  2
модель        =  4
источник_света= 12
технология_   =  8
соотношение_сторон =  9
тип_разрешения= 15
разрешение_   = 16
яркость_ansi  = 11
контрастность_= 17
срок_службы_источника = 14
уровень_шума  = 22
размеры_ш_в_г = 25
вес_кг        = 26
режим_работы  = 31
потребление_энергии  = 27
ссылка_url    = 32
blank         = 11



[cols_out]                  # Выводимым колонкам проставить названия входных полей
закупка      = продажа*0.8
продажа      = продажа
валюта       = валюта_по_формату
наличие      = доступность
бренд        = Panasonic
группа       = Проекторы
подгруппа    = категория
код          = модель
код производителя = модель
наименование = категория тип_разрешения яркость_ansi лм Panasonic модель
описание     = источник света: источник_света
               технология: технология_
               соотношение сторон: соотношение_сторон
               тип разрешения: тип_разрешения
               разрешение: разрешение_
               световой поток (ANSI): яркость_ansi лм
               контрастность: контрастность_
               срок службы лампы/лазера в режиме NORMAL: срок_службы_источника ч
               уровень шума: уровень_шума дб
               размеры (ШхВхГ): размеры_ш_в_г мм
               масса: вес_кг
               режим работы: режим_работы ч:
               потребление энергии (max): потребление_энергии Вт

url          = ссылка_url
? = ?

# тип сенсора: тип_сенсора если есть. количество точек касания: количество точек касания если есть
