[input]
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
продажа       = 7
валюта_по_формату = 7
категория     = 2
модель        = 3
наименование  = 4
характеристики =5
noblank	      =11
blank         = 3


[cols_out]                  # Выводимым колонкам проставить названия входных полей
закупка      = продажа*0.8
продажа      = продажа
бренд        = Panasonic
группа       = Проекторы аксессуары
подгруппа    = категория
код          = модель
код производителя = модель
валюта       = валюта_по_формату
наименование = наименование Panasonic модель
описание     = характеристики
? = ?