[input]
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
закупка     =  8
продажа     =  9
доступность =  6
категория   =  2
особенности =  3
модель      =  5
диагональ   = 10 
технология_матрицы= 11
разрешение_ = 12
яркость_    = 13
контрастность_    = 14
портретный_режим  = 29
t/b/l/r_рамка     = 22
ширина      = 23
высота      = 24
глубина     = 25
вес,кг      = 26
режим_работы= 16
vesa        = 27
тип_сенсора = 17
количество_точек_касания = 20
ссылка_url  = 74



[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка      = закупка
продажа      = продажа
наличие      = доступность
бренд        = BENQ
группа       = дисплеи
подгруппа    = категория / особенности
код          = модель
код производителя = модель
наименование = Дисплей диагональ, разрешение_, яркость_ кд, BENQ модель
описание     = Диагональ: диагональ
               тип матрицы: технология_матрицы
               разрешение: разрешение_
               яркость: яркость_ кд
               контрастность: контрастность_
               портретный режим: портретный_режим
               рамка T/B/L/R: t/b/l/r_рамка мм
               размеры (ШхВхГ мм): ширинаxвысотаxглубина
               масса: вес,кг кг
               режим работы: режим_работы
               VESA: vesa
url          = ссылка_url

# тип сенсора: тип_сенсора если есть. количество точек касания: количество точек касания если есть
