[input]
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
категория     = 3
code          = 4
model         = 5
доступность   = 6
описание      = 7
продажа       = 18
url           = 19
noblank	      = 2
blank         = 5


[cols_out]                  # Выводимым колонкам проставить названия входных полей
закупка      = продажа*0.8
продажа      = продажа
бренд        = NEC
Группа       = Аксессуары
Подгруппа    = категория
Код          = model
Код производителя = code
Наименование = model code
Описание     = описание
Доп. информация = model code описание
URL          = url
наличие      = доступность
? = ?