[input]
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
закупка     =  5
продажа     =  6
описание    =  4
код товара  =  3
подгруппа   =  2
название    =  2


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка      = закупка
продажа      = продажа
бренд        = NEC
группа       = SOFTWARE SOLUTIONS
подгруппа    = подгруппа
код          = код_товара
наименование = ПО название, код_товара
описание     = описание
